<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li>
                <button class="food">
                    <a href="recipes/gyudon.html">Gyudon</a>
                </button>
            </li>
            <li>
                <button class="food">
                <a href="recipes/spaghetti.html">Spaghetti & Meat Sauce</a>
                </button>
            </li>
            <li>
                <button class="food">
                <a href="recipes/tikka_masala.html">Chicken Tikka Masala</a>
                </button>
            </li>
        </ul>
    </body>
</html>